PackingList/PackingList/MainPage.xaml

<Page
    x:Class="PackingList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PackingList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:PackingList.UserControls">

    <!--<Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem Header="Trips">
            <uc:UCTrips/>
        </PivotItem>
        <PivotItem Header="Items" />
    </Pivot>-->

    <!--<Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem Header="Trips">
            <uc:UCTrips/>
        </PivotItem>
        <PivotItem Header="Items" />
    </Pivot>-->

    <!--<Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem Header="Trips">
            <uc:UCTrips/>
        </PivotItem>
        <PivotItem Header="Items" />
    </Pivot>-->

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150"
               Background="White" PaneBackground="#FF0F73EC">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="smal1024x768">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="768" MinWindowWidth="{Binding Width, ElementName=addPanel, FallbackValue=300, Mode=TwoWay}"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView.Pane>
            <StackPanel>
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE128;"
                    Width="50" Height="50" Background="Transparent" Click="Loadingtrips"/>
                    <TextBlock Text="Trips" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE113;"
                        Width="50" Height="50" Background="Transparent" Click="loadingitems"/>
                    <TextBlock Text="Items" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <Grid x:Name="MySplitViewContent">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/travel-industry.jpg"/>
            </Grid.Background>
            <StackPanel x:Name="tripsPanel" HorizontalAlignment="Left" Height="750" Margin="10,25,5,5" VerticalAlignment="Top" Width="410" BorderThickness="2" CornerRadius="4" Background="Azure" BorderBrush="#FF00D0FF"/>
            <StackPanel x:Name="itemsPanel" Background="Azure" HorizontalAlignment="Center" Height="750" Margin="0,25,0,5" VerticalAlignment="Top" Width="410" BorderBrush="#FF00D0FF" BorderThickness="2" CornerRadius="4"/>
            <StackPanel x:Name="addPanel" Background="Azure" HorizontalAlignment="Right" Height="750" Margin="5,25,10,5" VerticalAlignment="Top" Width="410" BorderBrush="#FF00D0FF" BorderThickness="2" CornerRadius="4"/>
        </Grid>
    </SplitView>

    <!--<Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Home" Label="Home"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>
