PackingList/PackingList/UserControls/UCItems.xaml

<UserControl
    x:Class="PackingList.UserControls.UCItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PackingList.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Width="410">

    <RelativePanel Background="Azure">
        <StackPanel x:Name="trip">
            <Button Content="Add Item" Width="410" Height="100" Click="AddItem" Background="#FF0F73EC"></Button>
            <ListView Margin="10" Name="lvDataBinding" ItemsSource="{Binding items}" Background="Azure" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <RelativePanel>
                            <RelativePanel x:Name="rpCheck">
                                <CheckBox Content="{Binding Name}"  IsChecked="{Binding Checked}" Width="125" Click="CheckBox_Click">
                                </CheckBox>
                            </RelativePanel>
                            <RelativePanel RelativePanel.RightOf="rpCheck" x:Name="rpCat">
                                <TextBlock x:Name="txtCategory" Text="Category: "></TextBlock>
                                <TextBlock Text="{Binding Category}" RelativePanel.RightOf="txtCategory" Margin="4, 0, 0, 0"></TextBlock>
                            </RelativePanel>
                                <RelativePanel x:Name="rpAmount" RelativePanel.RightOf="rpCheck" RelativePanel.Below="rpCat" Width="135">
                                    <TextBlock x:Name="txtAmount" Text="Amount: "></TextBlock>
                                    <TextBlock Text="{Binding Amount}" RelativePanel.RightOf="txtAmount" Margin="4, 0, 0, 0"></TextBlock>
                                </RelativePanel>    
                                <RelativePanel RelativePanel.RightOf="rpAmount" Width="100" Margin="0,0,0,0">
                                    <Button Content="Ask Twitter" Width="100" Margin="0,0,0,0" Click="Button_Click" Tag="{Binding Name}"></Button>
                                </RelativePanel>
                                <Rectangle RelativePanel.Below="rpAmount" HorizontalAlignment="Stretch" Fill="#00D0FF" Height="4" Width="400" Margin="0, 10, 0, 10"/>
                            </RelativePanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </RelativePanel>
</UserControl>
