PackingList/PackingList/UserControls/UCItemDictionary.xaml

<UserControl
    x:Class="PackingList.UserControls.UCItemDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PackingList.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Width="410">

    <RelativePanel Background="Azure">
        <StackPanel x:Name="itemDictionary">
            <Button Content="Add Item" Height="100" Width="410" Background="#FF0F73EC" Click="AddItem"></Button>
            <ListView Margin="10" Name="lvDataBinding" ItemsSource="{x:Bind vm.ItemDictionary}" Background="Azure" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="600" Width="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <RelativePanel>
                                <TextBlock x:Name="txtName"  Text="{Binding Name}" Width="200"></TextBlock>
                                <TextBlock Text="{Binding Category}" RelativePanel.RightOf="txtName"></TextBlock>
                            </RelativePanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </RelativePanel>
</UserControl>
