PackingList/PackingList/UserControls/UCLoginPage.xaml

<UserControl
    x:Class="PackingList.UserControls.UCLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PackingList.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="layoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <!-- title -->
            <TextBlock Text="Login Page" Foreground="Black" FontSize="40"/>

            <!-- Username -->
            <TextBlock Text="UserID" Foreground="Black" FontSize="30"/>
            <TextBox  BorderBrush="LightGray" Name="UserName" />

            <!--Password-->
            <TextBlock  Foreground="Black" Text="Password" FontSize="30"/>
            <PasswordBox BorderBrush="LightGray" Name="PassWord"  />

            <StackPanel Orientation="Horizontal">
                <!--Login Button-->
                <Button Content="Login" Background="#FF30DABB" Name="Login" Click="Login_Click" Margin="2,2,2,2" />

                <!--  Registration Button-->
                <Button Content="Registration" Background="#FF30DABB" Name="SignUp" Click="SignUp_Click" Margin="2,2,2,2" />

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>